<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Welcome</title>
		<style>
			body {
				margin: 2px;
				background-color: #f0f0f0;
				text-align: center;
				font-size: x-small;
			}
			#info {
				color: #ffffff;
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div class="info" style="font-size:small">
			Welcome to my playground. The Rubik's Cube is <a href="/rubikscube/" target="_blank">here</a>.
		</div>
	</body>
</html>
